# bootique-flyway

./: .gitignore  .travis.yml  README.md  RELEASE-NOTES.md  pom.xml  travis_settings.xml
.github/workflows/: maven.yml
bootique-flyway/: pom.xml
bootique-flyway-example/: pom.xml
bootique-flyway-example/src/main/java/io/bootique/flyway/example/: Application.java
bootique-flyway-example/src/main/resources/: config.yml
bootique-flyway-example/src/main/resources/db/migration/: V1__Init.sql
bootique-flyway/src/main/java/io/bootique/flyway/: FlywayFactory.java  FlywayModule.java  FlywayModuleProvider.java  FlywayRunner.java  FlywaySettings.java  Flyways.java
bootique-flyway/src/main/java/io/bootique/flyway/command/: BaselineCommand.java  CleanCommand.java  FlywayCommand.java  InfoCommand.java  MigrateCommand.java  RepairCommand.java  ValidateCommand.java
bootique-flyway/src/test/java/db/migration/: V2__Update_table.java
bootique-flyway/src/test/java/io/bootique/flyway/: FlywayModuleIT.java  FlywayModuleProviderIT.java  FlywayModuleTest.java  InfoCommandTest.java  InfoTest.java  MigrateCommandTest.java  MigrateTest.java
bootique-flyway/src/test/java/path/migration/: V2__Update_table_nonDefault.java
bootique-flyway/src/test/resources/db/migration/: V1__Init.sql
bootique-flyway/src/test/resources/io/bootique/flyway/: InfoCommandTest.conf  InfoCommandTest.yml  defaultMigration.yml  expilicitDefaultMigration.yml  expilicitNonDefaultMigration.yml  explicitDefaultMigration.yml  explicitNonDefaultMigration.yml  explicitNonDefaultMigrationConfigfile.yml  verifyInfoMessage.yml
bootique-flyway/src/test/resources/path/migration/: V1__Init.sql
bootique-flyway5/: pom.xml
bootique-flyway5/src/main/java/io/bootique/flyway/: FlywayFactory.java  FlywayModule.java  FlywayModuleProvider.java  FlywayRunner.java  FlywaySettings.java
bootique-flyway5/src/main/java/io/bootique/flyway/command/: FlywayCommand.java
bootique-flyway5/src/test/resources/io/bootique/flyway/: defaultMigration.yml  explicitNonDefaultMigration.yml  explicitNonDefaultMigrationConfigfile.conf  explicitNonDefaultMigrationConfigfile.yml
bootique-flyway5/src/test/resources/path/migration/: V1__Init.sql
